/** @format */

.t-wrapper {
	padding: 0 3rem 0 3rem;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 5rem;
	flex-direction: column;
	gap: 2rem;
	position: relative;
}
.t-heading {
	align-self: start;
}
.t-heading > * {
	font-size: 2rem;
	font-weight: bold;
}
.t-heading span:nth-of-type(2) {
	color: var(--orange);
}

.t-blur1 {
	left: 38rem;
	top: 16rem;
}
.t-blur2 {
	top: 9rem;
	left: 0;
}
.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 2rem;
	width: 40rem;
	height: 16rem;
	/* styles same as work.css */
	background: rgba(255, 255, 255, 0.26);
	border: 7px solid var(--orangeCard);
	box-shadow: var(--boxShadow);
	border-radius: 20px;
}
.testimonial > img {
	width: 6rem;
	height: 6rem;
	border-radius: 100%;
}
.testimonial > span {
	color: var(--gray);
}

.testimonial .name {
	margin-top: 6px;
	margin-bottom: 3px;
}

.testimonial .occupation {
	margin-top: 0px;
	margin-bottom: 10px;
	font-weight: 300;
}
.testimonial .text {
	color: var(--gray);
	margin-top: 0px;
}

/* slider */
.t-wrapper .swiper {
	width: 100%;
	height: 70%;
}

.t-wrapper .swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
	background: var(--orange);
}

@media screen and (max-width: 480px) {
	.t-wrapper {
		padding: 0;
	}
	.testimonial > img {
		width: 70px;
		height: 70px;
	}

	.testimonial {
		height: 400px;
	}

	.testimonial .name {
		text-align: center;
	}
	.t-wrapper {
		margin-top: 2rem;
	}
}
